<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="resources/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="resources/css/loginHomePage.css">

</head>

<body>
    <div class="container">

        <!--LeftSide of Page Division-->
        <div class="leftSide">
            <!--Logo Division-->
            <div class="logo-field text-center"><img class="logo" src="resources/images/company_logo.png" width="100%" max-height=15% /></div>
            <!--Left Side Menu Division-->
            <div class="leftmenu">
                <div class="leftmenubuttons">
                    <div id="accordion" unselectable="on" onmousedown="return false;">
                        <div class="card">
                            <div class="collapsed card-body leftSideSubmenuParentButtons" data-toggle="collapse" href="#collapseOne">
                                Hesap Bilgileri
                            </div>
                            <div id="collapseOne" class="collapse" data-parent="#accordion">
                                <div class="card-body leftSideSubmenuChildButtons">
                                    <p class="leftSideSubmenuChildButton">içerik1</p>
                                    <p class="leftSideSubmenuChildButton">içerik2</p>
                                    <p class="leftSideSubmenuChildButton">içerik3</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="collapsed card-body leftSideSubmenuParentButtons" data-toggle="collapse" href="#collapseTwo">
                                İletişim
                            </div>
                            <div id="collapseTwo" class="collapse" data-parent="#accordion">
                                <div class="card-body leftSideSubmenuChildButtons">
                                    <p class="leftSideSubmenuChildButton">içerik2</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="collapsed card-body leftSideSubmenuParentButtons" data-toggle="collapse" href="#collapseThree">
                                Destek
                            </div>
                            <div id="collapseThree" class="collapse" data-parent="#accordion">
                                <div class="card-body leftSideSubmenuChildButtons">
                                    <p class="leftSideSubmenuChildButton">içerik3</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="collapsed card-body leftSideSubmenuParentButtons" data-toggle="collapse" href="#collapseFour">
                                Mesaj
                            </div>
                            <div id="collapseFour" class="collapse" data-parent="#accordion">
                                <div class="card-body leftSideSubmenuChildButtons">
                                    <p class="leftSideSubmenuChildButton">içerik4</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>



            </div>
        </div>

        <!--RightSide of Page Division-->
        <div class="rightSide">
            <!--Navbar Division-->
            <div class="MyNavbar">
                <div class="row myRow" unselectable="on" onmousedown="return false;">
                    <div class="col MyNavbarIcons text-center" id="companyHomePage">
                        <a class="btn btn-default navbarIcons" href="Home.html">
                            <img src="resources/images/home.png" width="100%" />
                        </a>
                    </div>
                    <div class="col MyNavbarIcons text-center" id="companyProductsPage">
                        <a class="btn btn-default navbarIcons" href="Products.html">
                            <img src="resources/images/products.png" width="100%" />
                        </a>
                    </div>
                    <div class="col MyNavbarIcons text-center">
                        <a class="btn btn-default navbarIcons" href="#3">
                            <img src="resources/images/shop_icon.png" width="100%" />
                        </a>
                    </div>
                    <div class="col MyNavbarIcons text-center">
                        <a class="btn btn-default navbarIcons" href="#4">
                            <img src="resources/images/orders.png" width="100%" />
                        </a>
                    </div>
                    <div class="col MyNavbarIcons text-center">
                        <a class="btn btn-default navbarIcons" href="#5">
                            <img src="resources/images/find_icon.png" width="100%" />
                        </a>
                    </div>
                </div>
                <div>
                    <div class="row navbarNames" unselectable="on" onmousedown="return false;">
                        <div class="col MyNavbarIcons text-center" id="companyHomePage">
                            <span class="text-overflow-centeraa">ANASAYFA</span>
                        </div>
                        <div class="col MyNavbarIcons text-center">
                            <span class="text-overflow-centeraa">ÜRÜNLER</span>
                        </div>
                        <div class="col MyNavbarIcons text-center">
                            <span class="text-overflow-centeraa">MAĞAZALAR</span>
                        </div>
                        <div class="col MyNavbarIcons text-center">
                            <span class="text-overflow-centeraa">SİPARİŞLERİM</span>
                        </div>
                        <div class="col MyNavbarIcons text-center">
                            <span class="text-overflow-centeraa">BUL</span>
                        </div>
                    </div>
                </div>
            </div>
            <!--Inner Body Division-->
            <div class="innerBody">
                <!-- <nav>
                    <div class="nav nav-tabs" id="nav-tab" role="tablist">
                        <div class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Tüm Ürünler</div>
                        <div class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Su</div>
                        <div class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Atıştırmalık</div>
                    </div>
                </nav>
                <div class="tab-content" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th scope="col">Ürün Kodu</th>
                                    <th scope="col">İsim</th>
                                    <th scope="col">Birim Fiyat</th>
                                    <th scope="col">Stoktaki Miktar</th>
                                    <th scope="col">#</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>1 numaralı ürün</td>
                                    <td>54,00 TL</td>
                                    <td>500</td>
                                    <td>
                                        <a class="btn btn-default" href="#">
                                            <img src="resources/images/trash.png" width=17px />
                                        </a>
                                    </td>

                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>2 numaralı ürün</td>
                                    <td>5,00 TL</td>
                                    <td>210</td>
                                    <td>
                                        <a class="btn btn-default" href="#">
                                            <img src="resources/images/trash.png" width=17px />
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>3 numaralı ürün</td>
                                    <td>4,00 TL</td>
                                    <td>154</td>
                                    <td>
                                        <a class="btn btn-default" href="#">
                                            <img src="resources/images/trash.png" width=17px />
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th scope="col">Ürün Kodu</th>
                                    <th scope="col">İsim</th>
                                    <th scope="col">Birim Fiyat</th>
                                    <th scope="col">Stoktaki Miktar</th>
                                    <th scope="col">#</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>1 numaralı ürün</td>
                                    <td>54,00 TL</td>
                                    <td>500</td>
                                    <td>
                                        <a class="btn btn-default" href="#">
                                            <img src="resources/images/trash.png" width=17px />
                                        </a>
                                    </td>

                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>2 numaralı ürün</td>
                                    <td>5,00 TL</td>
                                    <td>210</td>
                                    <td>
                                        <a class="btn btn-default" href="#">
                                            <img src="resources/images/trash.png" width=17px />
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>3 numaralı ürün</td>
                                    <td>4,00 TL</td>
                                    <td>154</td>
                                    <td>
                                        <a class="btn btn-default" href="#">
                                            <img src="resources/images/trash.png" width=17px />
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th scope="col">Ürün Kodu</th>
                                    <th scope="col">İsim</th>
                                    <th scope="col">Birim Fiyat</th>
                                    <th scope="col">Stoktaki Miktar</th>
                                    <th scope="col">#</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>1 numaralı ürün</td>
                                    <td>54,00 TL</td>
                                    <td>500</td>
                                    <td>
                                        <a class="btn btn-default" href="#">
                                            <img src="resources/images/trash.png" width=17px />
                                        </a>
                                    </td>

                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>2 numaralı ürün</td>
                                    <td>5,00 TL</td>
                                    <td>210</td>
                                    <td>
                                        <a class="btn btn-default" href="#">
                                            <img src="resources/images/trash.png" width=17px />
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>3 numaralı ürün</td>
                                    <td>4,00 TL</td>
                                    <td>154</td>
                                    <td>
                                        <a class="btn btn-default" href="#">
                                            <img src="resources/images/trash.png" width=17px />
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div> -->
            </div>

        </div>
    </div>
    </div>

    <script src="resources/js/jquery-3.3.1.slim.min.js">
    </script>
    <script src="resources/js/popper.min.js">
    </script>
    <script src="resources/js/bootstrap.min.js">
    </script>

</body>

</html>